<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>EarnApp — Official App Page</title>
  <meta name="description" content="EarnApp - A lightweight demo earning app. Download the app from Aptoide and learn how it works.">
  <link rel="icon" href="favicon.png">
  <style>
    body{font-family:Arial,Helvetica,sans-serif;line-height:1.6;margin:0;background:#f6f8fb;color:#111}
    .container{max-width:900px;margin:32px auto;padding:20px;background:#fff;border-radius:10px;box-shadow:0 8px 24px rgba(12,24,36,0.08)}
    header{display:flex;align-items:center;gap:16px}
    img.logo{width:64px;height:64px;border-radius:12px}
    h1{margin:0;font-size:28px}
    .btn{display:inline-block;margin:8px 6px;padding:10px 14px;border-radius:8px;text-decoration:none;background:#0b5fff;color:#fff}
    .meta{color:#555;font-size:14px;margin-top:6px}
    footer{margin-top:18px;color:#666;font-size:13px;border-top:1px solid #eee;padding-top:12px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:16px}
    pre{background:#f3f6fb;padding:12px;border-radius:8px;overflow:auto}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img class="logo" src="logo.png" alt="EarnApp logo">
      <div>
        <h1>EarnApp</h1>
        <div class="meta">Owner: Irfan Ahmed · Package: <code>com.irfan.earnapp</code></div>
      </div>
    </header>

    <section>
      <h2>About</h2>
      <p>EarnApp is a lightweight demo earning app that lets users complete small in-app tasks to earn virtual coins. This page provides the official app information, download links, privacy policy, and terms required for publishing on app stores like Aptoide.</p>
    </section>

    <section class="grid">
      <div>
        <h3>Download</h3>
        <p>After publishing on Aptoide, paste the Aptoide app URL here. For now you can download the APK from the project ZIP you received.</p>
        <a class="btn" href="#">Download APK</a>
      </div>

      <div>
        <h3>App Info</h3>
        <p><strong>Package:</strong> com.irfan.earnapp<br><strong>Version:</strong> 1.0<br><strong>Min SDK:</strong> 21</p>
        <p><a href="privacy.html">Privacy Policy</a> · <a href="terms.html">Terms &amp; Conditions</a></p>
      </div>
    </section>

    <section>
      <h3>Contact</h3>
      <p>If you need help publishing on Aptoide or want features added, email: <a href="mailto:irfan@example.com">irfan@example.com</a></p>
    </section>

    <footer>
      <strong>Note:</strong> This website is a single-page static site suitable for GitHub Pages / Netlify hosting.
    </footer>
  </div>
</body>
</html>
