<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy — EarnApp</title>
  <style>body{font-family:Arial;margin:24px;background:#f6f8fb} .card{max-width:900px;margin:24px auto;padding:18px;background:#fff;border-radius:10px}</style>
</head>
<body>
  <div class="card">
    <h1>Privacy Policy</h1>
    <p>Last updated: December 5, 2025</p>

    <p><strong>Introduction</strong><br>EarnApp ("we", "us") respects your privacy. This privacy policy explains what data the app collects and how we use it.</p>

    <h3>Information We Do NOT Collect</h3>
    <ul>
      <li>We do not collect personal data such as name, email, address, or phone number by default.</li>
      <li>The demo version stores only local data (e.g., local coin balance) inside the app on the device.</li>
    </ul>

    <h3>Third-Party Services</h3>
    <p>When you add third-party services (AdMob, analytics, or Firebase), those services may collect data as described in their privacy policies. Please review those providers' policies before enabling them.</p>

    <h3>Contact</h3>
    <p>For privacy questions, contact: <a href="mailto:irfan@example.com">irfan@example.com</a></p>
    <p><a href="index.html">Back to home</a></p>
  </div>
</body>
</html>
