<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Terms & Conditions — EarnApp</title>
  <style>body{font-family:Arial;margin:24px;background:#f6f8fb} .card{max-width:900px;margin:24px auto;padding:18px;background:#fff;border-radius:10px}</style>
</head>
<body>
  <div class="card">
    <h1>Terms &amp; Conditions</h1>
    <p>Last updated: December 5, 2025</p>

    <p>By using EarnApp, you agree to these terms. EarnApp is a demo app and does not guarantee real monetary payouts unless explicitly implemented and described.</p>

    <h3>Use of App</h3>
    <p>The app is provided "as is" without warranties. The owner is not liable for any damages arising from use.</p>

    <h3>Changes</h3>
    <p>We may update these terms; the updated date will be shown on this page.</p>

    <p><a href="index.html">Back to home</a></p>
  </div>
</body>
</html>
